// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Feb 15 09:08:34 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "SURVIVOR" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}
	
	"survivor_player_announcer"
	{
		"#SURVIVOR_Announcer"
		{ BOOL }
		{ "1" }
	}
	
	"survivor_player_announcervoicemode"
	{
		"#SURVIVOR_AnnoucerVoice"
		{ 
			LIST
			"#SURVIVOR_AnnoucerVoicev1" "0"
			"#SURVIVOR_AnnoucerVoicev2" "1"
		}
		{ "1" }
	}
	
	"survivor_teamplay_dogtagscore"
	{
		"#SURVIVOR_DogtagTeamScore"
		{ NUMBER 0 -1 }
		{ "500" }
	}
	
	"survivor_teamplay_dogtagplayerscore"
	{
		"#SURVIVOR_DogtagTeamPlayerScore"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"survivor_ffa_dogtagplayerscore"
	{
		"#SURVIVOR_DogtagPlayerScore"
		{ NUMBER 0 -1 }
		{ "30" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 128 }
		{ "32" }
	}

	"mp_scorelimit"
	{
		"#Valve_Score_Limit"
		{ NUMBER 0 -1 }
		{ "25000" }
	}
	
	"mp_scorelimit_ffa"
	{
		"#Valve_Score_Limit_FFA"
		{ NUMBER 0 -1 }
		{ "1500" }
	}
	
	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0 100 }
		{ "5" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}
	
	"survivor_hitsound"
	{
		"#SURVIVOR_Hitsound"
		{ BOOL }
		{ "1" }
	}
	
	"sv_alltalk"
	{
		"#SURVIVOR_Alltalk"
		{ BOOL }
		{ "1" }
	}
	
	"survivor_gatling_damageplayer"
	{
		"#SURVIVOR_GatlingDamage"
		{ BOOL }
		{ "1" }
	}
	
	"sv_survivor_bot_tag"
	{
		"#SURVIVOR_BotTag"
		{ BOOL }
		{ "1" }
	}

	"sv_survivor_bot_ai"
	{
		"#SURVIVOR_BotAI"
		{ BOOL }
		{ "1" }
	}

	"sv_survivor_bot_fillserver"
	{
		"#SURVIVOR_FillServer"
		{ BOOL }
		{ "0" }
	}
	
	"survivor_randomizer"
	{
		"#SURVIVOR_Randomizer"
		{ BOOL }
		{ "0" }
	}
	
	"mp_friendlyfire"
	{
		"#SURVIVOR_FriendlyFire"
		{ BOOL }
		{ "0" }
	}
	
	"cl_disablehtmlmotd"
	{
		"#SURVIVOR_DisableHTML_MOTD"
		{ BOOL }
		{ "0" }
	}
}
