"MapAdd"
{
        "Init"
        {
			"item_regenerate"
            {
				//Positions
                "x" "5253.978516"
                "y" "-641.243164"
                "z" "-117.968750"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_1"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "6393.125000"
                "y" "-44.031250"
                "z" "-117.968750"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_2"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "5252.545410"
                "y" "-351.190674"
                "z" "10.031250"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_3"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "5431.071289"
                "y" "-946.031250"
                "z" "-117.968750"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_4"
					"StartDisabled"	"0"
                }
            }
        }
}