"MapAdd"
{
        "Init"
        {
			"item_regenerate"
            {
				//Positions
                "x" "-5620.021484"
                "y" "6685.827148"
                "z" "77.695503"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_1"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "-6193.993164"
                "y" "7713.978516"
                "z" "306.623596"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_2"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "-6123.031250"
                "y" "9446.895508"
                "z" "444.777985"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_3"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "-3959.383301"
                "y" "6767.968750"
                "z" "101.086395"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_4"
					"StartDisabled"	"0"
                }
            }
			"item_regenerate"
            {
				//Positions
                "x" "-3669.968750"
                "y" "8090.213379"
                "z" "91.105911"
				//Rotations
                "roll"  "0"  
                "yaw"   "0"
                "pitch" "0"
                "KeyValues"
                {
					"targetname" "Regeneration_5"
					"StartDisabled"	"0"
                }
            }
        }
}