"BotNames"
{
	"name" "Steve"
	"name" "Markus"
	"name" "Nathan"
	"name" "Michael"
	"name" "August"
	"name" "Tony"
	"name" "Henry"
	"name" "Creeper"
	"name" "Enderman"
	"name" "Heavy"
	"name" "Medic"
	"name" "Demoman"
	"name" "Spy"
	"name" "Scout"
	"name" "Sniper"
	"name" "Soldier"
	"name" "Pyro"
	"name" "Engineer"
	"name" "Butter"
	"name" "Gordon"
	"name" "Alex"
	"name" "Alyx"
	"name" "Eli"
	"name" "John"
	"name" "Saxton Hale"
	"name" "Bill"
	"name" "Francis"
	"name" "Louis"
	"name" "Zoey"
	"name" "Coach"
	"name" "Nick"
	"name" "Ellis"
	"name" "Rochelle"
	"name" "Judith"
	"name" "Chell"
	"name" "Jim"
	"name" "Jimmy"
	"name" "Mike"
	"name" "Wallace"
	"name" "Doug"
	"name" "Cave"
	"name" "Helena"
	"name" "Harold"
	"name" "Henry"
	"name" "Ivan"
	"name" "Richard"
	"name" "Isaac"
	"name" "Lauren"
	"name" "Arne"
	"name" "Sam"
	"name" "Samuel"
	"name" "Sheckley"
	"name" "Simmons"
	"name" "Adrian"
	"name" "Barney"
	"name" "Odell"
	"name" "Azian"
	"name" "Wheatley"
	"name" "Greg"
	"name" "Griggs"
	"name" "Grigori"
	"name" "GLaDOS"
	"name" "Miller"
	"name" "Atlas"
	"name" "P-Body"
	"name" "Bob"
	"name" "Halsey"
	"name" "Sarge"
	"name" "Griff"
	"name" "Caboose"
	"name" "Will"
	"name" "William"
	"name" "Church"
	"name" "Leonard"
	"name" "Chris"
	"name" "Christopher"
	"name" "Daniel"
	"name" "Dan"
	"name" "Not Bitl"
	"name" "Booker"
	"name" "Elizabeth"
	"name" "Emmet"
	"name" "Jack"
	"name" "Eleanor"
	"name" "Augustus"
	"name" "Benny"
	"name" "Leonardo"
	"name" "Raphael"
	"name" "Michelangelo"
	"name" "Donatello"
	"name" "Don"
	"name" "Raph"
	"name" "Donny"
	"name" "Donnie"
	"name" "Freddy"
	"name" "Cortana"
	"name" "Pierce"
	"name" "Duke"
	"name" "Tyler"
	"name" "Owen"
	"name" "Rob"
	"name" "Tobor"
	"name" "Jackson"
}