// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SURVIVOR_HealGun"
	"viewmodel"			"models/weapons/v_healgun.mdl"
	"viewmodel_red"		"models/weapons/r_healgun.mdl"
	"viewmodel_blue"	"models/weapons/b_healgun.mdl"
	"playermodel"		"models/weapons/w_healgun.mdl"
	"anim_prefix"		"python"
	"bucket"			"0"
	"bucket_position"	"3"

	"clip_size"			"4"
	"default_clip"		"24"
	"primary_ammo"		"Recover"
	"secondary_ammo"	"None"
	
	"BotWeaponRange"	"1"

	"weight"		"0"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Healgun.Single"
		"double_shot"		"Weapon_Healgun.Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_25"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_25"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_25"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}