// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#SURVIVOR_RPG2"
	"viewmodel"				"models/weapons/v_RPG2.mdl"
	"viewmodel_red"			"models/weapons/r_RPG2.mdl"
	"viewmodel_blue"		"models/weapons/b_RPG2.mdl"
	"playermodel"			"models/weapons/w_RPG2.mdl"
	"anim_prefix"			"missile launcher"
	"bucket"				"4"
	"bucket_position"		"3"
	"autoswitchfrom"		"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"11"
	"default_clip2"			"-1"

	"primary_ammo"			"RPG_Round"
	"secondary_ammo"		"None"
	
	"BotWeaponRange"	"4"

	"weight"				"0"
	"item_flags"			"0"
	"damage"				"75"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPG.Single"
		"single_shot_npc"	"Weapon_RPG.NPC_Single"
		//Laser on
		"special1"			"Weapon_RPG.LaserOn"
		//Laser off
		"special2"			"Weapon_RPG.LaserOff"
		"empty"				"Weapon_SMG1.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_50"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_50"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_50"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}