// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#SURVIVOR_Pistol2"
	"viewmodel"			"models/weapons/v_Pistol_2.mdl"
	"viewmodel_red"		"models/weapons/r_Pistol_2.mdl"
	"viewmodel_blue"	"models/weapons/b_Pistol_2.mdl"
	"playermodel"		"models/weapons/w_pistl2_TWO.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"2"

	"clip_size"			"36"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"
	
	"BotWeaponRange"	"2"

	"weight"			"7"
	"item_flags"			"0"
	"damage"			"8"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_45"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_45"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_17"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}