// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SURVIVOR_SniperRifle"
	"viewmodel"			"models/weapons/v_sniperAC.mdl"
	"viewmodel_red"		"models/weapons/r_sniperAC.mdl"
	"viewmodel_blue"	"models/weapons/b_sniperAC.mdl"
	"playermodel"		"models/weapons/w_sniperAC.mdl"
	"anim_prefix"		"sniper"
	"bucket"			"3"
	"bucket_position"	"3"

	"clip_size"			"2"
	"default_clip"		"12"
	"primary_ammo"		"Sniper"
	"secondary_ammo"	"None"
	
	"BotWeaponRange"	"4"

	"weight"		"7"
	"item_flags"		"0"

	"damage"		"75"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Sniper_Rifle.Single"
		"special1"		"Weapon_Sniper_Rifle.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_11"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_11"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_11"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"VGUI/basic2d_linear/aim_site"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"zoom"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}