// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#SURVIVOR_GatlingGun"
	"viewmodel"				"models/weapons/v_gatling.mdl"
	"viewmodel_red"			"models/weapons/r_gatling.mdl"
	"viewmodel_blue"		"models/weapons/b_gatling.mdl"
	"playermodel"			"models/weapons/w_gatling.mdl"	//FIXME: 
	"anim_prefix"			"gatling"
	"bucket"				"2"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"

	"default_clip"			"500"
	"default_clip2"			"-1"

	"primary_ammo"			"Gatling"
	"secondary_ammo"		"None"
	
	"BotWeaponRange"	"4"

	"weight"				"7"
	"item_flags"			"4"	// ITEM_FLAG_NOAUTOSWITCHEMPTY
	"damage"			"12"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_Gatling.Single"
		"single_shot_npc"	"Weapon_Gatling.NPC_Single"
		"special1"			"Weapon_Gatling.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_26"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_26"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_26"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}